{
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "editor.fontFamily": "JetBrains Mono,Iosevka Curly,Operator Mono Lig,Hasklig,SansCode,Cascadia Code",
    "editor.fontSize": 12,
    "editor.fontWeight": "300",
    "editor.fontLigatures": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 30,
    "editor.minimap.showSlider": "mouseover",
    "editor.codeLens": true,
    "editor.suggestSelection": "first",
    "editor.find.addExtraSpaceOnTop": true,
    "editor.find.autoFindInSelection": "multiline",
    "editor.scrollBeyondLastLine": false,
    "editor.lineNumbers": "off",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.editor.closeEmptyGroups": true,
    "workbench.iconTheme": null,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorTheme": "Solarized Light",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.incrementalNaming": "smart",
    "explorer.confirmDelete": false,
    "window.title": "${dirty}${folderName}://${activeEditorMedium}",
    "window.menuBarVisibility": "classic",
    "breadcrumbs.symbolPath": "on",
    "breadcrumbs.filePath": "on",
    "breadcrumbs.enabled": true,
    "debug.toolBarLocation": "floating",
    "debug.showInStatusBar": "always",
    "debug.inlineValues": false,
    "search.showLineNumbers": true,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.fontSize": 12,
    "terminal.explorerKind": "external",
    "terminal.integrated.automationShell.linux": "/bin/bash",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.commandsToSkipShell": [
        // Send quick open's keybinding to the shell
        //"-workbench.action.quickOpen",
        //"-workbench.action.terminal.focusFindWidget"
    ],
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "zsh"
        },
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.profiles.windows": {
        "WSL": {
            "path": [
                "${env:windir}\\System32\\wsl.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "remote.SSH.showLoginTerminal": false,
    "remote.containers.defaultExtensions": [
        "mutantdino.resourcemonitor"
    ],
    "remote.SSH.defaultExtensions": [
        "mutantdino.resourcemonitor"
    ],
    "remote.extensionKind": {
        "ms-azuretools.vscode-docker": "workspace"
    },
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.leader": "\\",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["<space>", "<space>"],
            "after": ["<leader>", "<leader>", "<leader>", "j"]
        },
        {
            "before": ["<space>", "s"],
            "after": ["<leader>", "<leader>", "s"]
        }
    ],
    "rest-client.fontSize": 12,
    "rest-client.previewResponseInUntitledDocument": true,
    "typescript.tsserver.log": "verbose",
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "Dockerfile-*": "dockerfile",
        "docker-compose.*.yml": "yaml"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "yoyo930021.vuter"
    },
    "python.languageServer": "Pylance",
    "todo-tree.tree.showScanModeButton": false,
    "tabulous.activeTabColor": "orange",
    "redhat.telemetry.enabled": true,
    "rust-client.engine": "rust-analyzer",
    "rust.rust-analyzer.releaseTag": "stable",
    "vs-kubernetes": {
        "vs-kubernetes.outputFormat": "yaml",
        "vs-kubernetes.kubeconfig": "/home/nash/.kube/dev0/config",
        "disable-linters": [
            "resource-limits"
        ],
        "imageBuildTool": "Docker",
        "vs-kubernetes.knownKubeconfigs": [
            "c:\\Users\\nash\\.kube\\nuc_config",
            "c:\\Users\\nash\\.kube\\config",
            "c:\\Users\\nash\\.kube\\eainger2_admin_config",
            "/home/nash/.kube/dev0/config"
        ]
    },
    "cSpell.userWords": [
        "Autowired",
        "Capslock",
        "Cond",
        "Hasklig",
        "Istio",
        "OSTYPE",
        "POSTGRES",
        "Postback",
        "Sarasa",
        "Servlet",
        "Shadowsocks",
        "Stateful",
        "Vuex",
        "actix",
        "aenter",
        "aexit",
        "aiohttp",
        "alertmanager",
        "alpinelinux",
        "apigateway",
        "arango",
        "arangodb",
        "asyncio",
        "autofetch",
        "autoincrement",
        "autossh",
        "barcode",
        "chmod",
        "cnenongchao",
        "dataloader",
        "debezium",
        "dedent",
        "deps",
        "devcontainer",
        "elif",
        "enongchao",
        "etcd",
        "fastify",
        "frps",
        "fullname",
        "gitee",
        "gitlens",
        "grafana",
        "graphql",
        "grpc",
        "hasura",
        "hsts",
        "httpbin",
        "impl",
        "javaagent",
        "jsonb",
        "kubernetes",
        "lazyload",
        "livescript",
        "lldb",
        "msys",
        "multipart",
        "ngram",
        "ngxconf",
        "nnurphy",
        "nuxt",
        "nwss",
        "openjdk",
        "passwd",
        "plpgsql",
        "promtail",
        "pswd",
        "ptvsd",
        "pubkey",
        "pushgateway",
        "pyppeteer",
        "reqwest",
        "resolv",
        "rlua",
        "sanic",
        "setuptools",
        "signup",
        "sshd",
        "succ",
        "systemctl",
        "systemd",
        "termux",
        "tmpl",
        "tolerations",
        "toml",
        "traefik",
        "trgm",
        "vhost",
        "vmargs",
        "vsintellicode",
        "vuepress",
        "webhook",
        "webp"
    ],
    "window.zoomLevel": 1
}